{
  "name": "ws-client",
  "version": "1.0.0",
  "description": "Native WebSocket client for browser, simple and useful",
  "main": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yquanmei/ws-client.git"
  },
  "keywords": [
    "native",
    "websocket"
  ],
  "author": "yanquanmei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yquanmei/ws-client/issues"
  },
  "homepage": "https://github.com/yquanmei/ws-client#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^5.3.1",
    "tslib": "^2.6.1",
    "ws": "^8.13.0"
  }
}
